{
    "name": "gennadyterekhov/import-layers-php",
    "type": "library",
    "bin": ["src/import-layers.php"],
    "autoload": {
        "psr-4": {
            "Gennadyterekhov\\ImportLayersPhp\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Gennady Terekhov",
            "email": "ter.ge@yandex.ru"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^11"
    },
    "require": {
        "nikic/php-parser": "^5.3"
    },
    "scripts": {
        "phpunit": "phpunit --no-coverage",
        "test": "phpunit --no-coverage --filter"
    }
}